# ANTproject

./: .project  build.xml  sample.txt  test.txt
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
buildscript/.svn/: all-wcprops  entries
ears/: AntBank.ear
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/markonda/: AntTest.java  Sample.java  Test1.java
src/com/markonda/.svn/: all-wcprops  entries
src/com/markonda/.svn/text-base/: AntTest.java.svn-base
